.container {
  width: 100vw;
  height: 100vh;
  background: rgb(1, 89, 158);
  background: linear-gradient(180deg,
      #f2f2f2 0%,
      #dcdcdc 100%);
  padding: 0rem;
}

.main {
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main_sidebar {
  background-color: #fff;
  overflow: hidden;

  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.aside {
  background: rgb(1, 111, 158);
  background: linear-gradient(213deg,
      rgba(1, 111, 158, 1) 0%,
      rgba(0, 62, 144, 1) 100%);
  height: 100%;
  color: #fff;
  /* padding: 0 0.8rem; */
  display: grid;

  grid-template-rows: auto 1fr auto;
  transition: all 2s;
}

.asidetrue {
  width: auto;
}

.asidefalse {
  width: 50px;
}

.logo {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: aqua;
}

.menu_panel {
  /*  padding: 10px;
  background: rgb(0, 52, 61);
  background: linear-gradient(
    219deg,
    rgba(0, 52, 61, 0.2) 0%,
    rgba(0, 1, 23, 0.2) 100%
  ); */
  /* overflow-y: auto; */
  height: 85vh;
  overflow-y: auto;
  border-radius: 10px;
  box-sizing: border-box;
}

.footer {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.header {
  height: 54px;
  display: grid;
  align-items: center;
  background: #f2f2f2;
  border-bottom: 1px solid #dfdfdf;
  grid-template-columns: 1fr 1fr;
}

.menu-holder {
  max-width: 100%;
  margin: 7px 5px;
  display: flex;

  justify-content: flex-end;
}

.menu_button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgb(231, 231, 232); */
  background: rgb(0, 52, 61);
  color: #ffffff;
  border-radius: 50px;

}

.header-left {
  display: flex;
  column-gap: 10px;
  width: 100%;
  align-items: center;
}

.project_name {
  font-weight: 800;
  color: rgb(1, 89, 158);
  font-size: 1.5rem;
  padding-left: 20px;
}

.project_name>span {
  font-weight: 300;
  color: rgb(1, 89, 158);
}

.user_panel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.content {
  height: calc(100vh - 90px);
  overflow: auto;
  margin: 10px;

  box-sizing: border-box;
  scroll-margin-right: 10px;
  overflow-x: hidden;

}

.client_details {
  border: 1px solid #f2f2f2;
  padding: 10px;
  display: flex;
  grid-gap: 10px;
  flex: 1 1 auto;
  justify-content: space-between;


}

.client_details_form {
  border: 1px solid #f2f2f2;
  padding: 10px;
  display: flex;
  grid-gap: 10px;
  flex: 1 1 auto;
  justify-content: space-between;
  border-top: 0;
  padding-top: 0;
}

.client_details_form>div {
  width: 40%;
}